<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>ToDoList + React</title>
    <!--<style>
      *{
         margin: 0;
      }

      body {
        background: rgb(213, 200, 206);
        background: linear-gradient(
          256deg,
          rgba(213, 200, 206, 1) 1%,
          rgba(187, 174, 117, 0.7847732843137255) 70%
        );
      }
    </style>-->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
